<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>src.pstb.number package &mdash; pstb 0.0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=d45e8c67"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            pstb
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">src.pstb.number package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-src.pstb.number.pstb_random">src.pstb.number.pstb_random module</a><ul>
<li><a class="reference internal" href="#src.pstb.number.pstb_random.IntegerPayloadParams"><code class="docutils literal notranslate"><span class="pre">IntegerPayloadParams</span></code></a><ul>
<li><a class="reference internal" href="#src.pstb.number.pstb_random.IntegerPayloadParams.apiKey"><code class="docutils literal notranslate"><span class="pre">IntegerPayloadParams.apiKey</span></code></a></li>
<li><a class="reference internal" href="#src.pstb.number.pstb_random.IntegerPayloadParams.max"><code class="docutils literal notranslate"><span class="pre">IntegerPayloadParams.max</span></code></a></li>
<li><a class="reference internal" href="#src.pstb.number.pstb_random.IntegerPayloadParams.min"><code class="docutils literal notranslate"><span class="pre">IntegerPayloadParams.min</span></code></a></li>
<li><a class="reference internal" href="#src.pstb.number.pstb_random.IntegerPayloadParams.n"><code class="docutils literal notranslate"><span class="pre">IntegerPayloadParams.n</span></code></a></li>
<li><a class="reference internal" href="#src.pstb.number.pstb_random.IntegerPayloadParams.replacement"><code class="docutils literal notranslate"><span class="pre">IntegerPayloadParams.replacement</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#src.pstb.number.pstb_random.QuotaPayloadParams"><code class="docutils literal notranslate"><span class="pre">QuotaPayloadParams</span></code></a><ul>
<li><a class="reference internal" href="#src.pstb.number.pstb_random.QuotaPayloadParams.apiKey"><code class="docutils literal notranslate"><span class="pre">QuotaPayloadParams.apiKey</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#src.pstb.number.pstb_random.RandomOrgIntegersPayload"><code class="docutils literal notranslate"><span class="pre">RandomOrgIntegersPayload</span></code></a><ul>
<li><a class="reference internal" href="#src.pstb.number.pstb_random.RandomOrgIntegersPayload.id"><code class="docutils literal notranslate"><span class="pre">RandomOrgIntegersPayload.id</span></code></a></li>
<li><a class="reference internal" href="#src.pstb.number.pstb_random.RandomOrgIntegersPayload.jsonrpc"><code class="docutils literal notranslate"><span class="pre">RandomOrgIntegersPayload.jsonrpc</span></code></a></li>
<li><a class="reference internal" href="#src.pstb.number.pstb_random.RandomOrgIntegersPayload.method"><code class="docutils literal notranslate"><span class="pre">RandomOrgIntegersPayload.method</span></code></a></li>
<li><a class="reference internal" href="#src.pstb.number.pstb_random.RandomOrgIntegersPayload.params"><code class="docutils literal notranslate"><span class="pre">RandomOrgIntegersPayload.params</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#src.pstb.number.pstb_random.RandomOrgQuotaPayload"><code class="docutils literal notranslate"><span class="pre">RandomOrgQuotaPayload</span></code></a><ul>
<li><a class="reference internal" href="#src.pstb.number.pstb_random.RandomOrgQuotaPayload.id"><code class="docutils literal notranslate"><span class="pre">RandomOrgQuotaPayload.id</span></code></a></li>
<li><a class="reference internal" href="#src.pstb.number.pstb_random.RandomOrgQuotaPayload.jsonrpc"><code class="docutils literal notranslate"><span class="pre">RandomOrgQuotaPayload.jsonrpc</span></code></a></li>
<li><a class="reference internal" href="#src.pstb.number.pstb_random.RandomOrgQuotaPayload.method"><code class="docutils literal notranslate"><span class="pre">RandomOrgQuotaPayload.method</span></code></a></li>
<li><a class="reference internal" href="#src.pstb.number.pstb_random.RandomOrgQuotaPayload.params"><code class="docutils literal notranslate"><span class="pre">RandomOrgQuotaPayload.params</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#src.pstb.number.pstb_random.RandomQuotaExceeded"><code class="docutils literal notranslate"><span class="pre">RandomQuotaExceeded</span></code></a></li>
<li><a class="reference internal" href="#src.pstb.number.pstb_random.check_random_org_quota"><code class="docutils literal notranslate"><span class="pre">check_random_org_quota()</span></code></a></li>
<li><a class="reference internal" href="#src.pstb.number.pstb_random.get_random_org_quota"><code class="docutils literal notranslate"><span class="pre">get_random_org_quota()</span></code></a></li>
<li><a class="reference internal" href="#src.pstb.number.pstb_random.get_true_random_bytes"><code class="docutils literal notranslate"><span class="pre">get_true_random_bytes()</span></code></a></li>
<li><a class="reference internal" href="#src.pstb.number.pstb_random.get_true_random_integers"><code class="docutils literal notranslate"><span class="pre">get_true_random_integers()</span></code></a></li>
<li><a class="reference internal" href="#src.pstb.number.pstb_random.get_true_random_string"><code class="docutils literal notranslate"><span class="pre">get_true_random_string()</span></code></a></li>
<li><a class="reference internal" href="#src.pstb.number.pstb_random.main"><code class="docutils literal notranslate"><span class="pre">main()</span></code></a></li>
<li><a class="reference internal" href="#src.pstb.number.pstb_random.true_random_choice"><code class="docutils literal notranslate"><span class="pre">true_random_choice()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#module-src.pstb.number">Module contents</a></li>
</ul>
</li>
</ul>
</div>
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">pstb</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">src.pstb.number package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/src.pstb.number.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="src-pstb-number-package">
<h1>src.pstb.number package<a class="headerlink" href="#src-pstb-number-package" title="Link to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading"></a></h2>
</section>
<section id="module-src.pstb.number.pstb_random">
<span id="src-pstb-number-pstb-random-module"></span><h2>src.pstb.number.pstb_random module<a class="headerlink" href="#module-src.pstb.number.pstb_random" title="Link to this heading"></a></h2>
<p>This module provides functions to generate random numbers and strings.
It uses random.org as a source of true random numbers.
If that fails, it falls back to pseudo-random numbers using urandom.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>True random numbers generators (TRNG) is a complex topic, and the subject of significant debate.
It can have significant implications in security, privacy, etc.
You should understand the differences and caveats between TRNG, PRNG, and CSPRNG before using them.
Here is an archived URL of a good discussion on the topic: <a class="reference external" href="https://perma.cc/CZK7-EVR4">https://perma.cc/CZK7-EVR4</a></p>
</div>
<dl>
<dt>Functions:</dt><dd><p>check_random_org_quota(count: int, timeout: int = 10, api_key: str = _RANDOM_ORG_API_KEY,
fail_on_error: bool = False) -&gt; None</p>
<p>get_random_org_quota(count: int, timeout: int = 10, api_key: str = _RANDOM_ORG_API_KEY,
fail_on_error: bool = False) -&gt; None</p>
<p>get_true_random_bytes(count: int, timeout: int = 10, fail_on_error: bool = False) -&gt; bytes</p>
<p>get_true_random_integers(count: int, min: int, max: int, timeout: int = 10, api_key: str = _RANDOM_ORG_API_KEY,
fail_on_error: bool = False, unique: bool = False) -&gt; List[int]</p>
<p>generate_random_integers(count: int, min_value: int, max_value: int, timeout: int = 10,
api_key: str = _RANDOM_ORG_API_KEY, fail_on_error: bool = False) -&gt; List[int]</p>
<p>generate_random_string(length: int, valid_characters: str = _ALPHANUMERIC_CHARACTERS, unique: bool = False) -&gt; str</p>
<p>check_random_org_quota(count: int, timeout: int = 10, api_key: str = _RANDOM_ORG_API_KEY,
fail_on_error: bool = False) -&gt; None</p>
<p>true_random_choice(choices_set: Set[Any], count: int = 1, unique: bool = False, timeout: int = 10,
api_key: str = _RANDOM_ORG_API_KEY) -&gt; Union[Any, List[Any]]</p>
</dd>
</dl>
<dl class="py class">
<dt class="sig sig-object py" id="src.pstb.number.pstb_random.IntegerPayloadParams">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">src.pstb.number.pstb_random.</span></span><span class="sig-name descname"><span class="pre">IntegerPayloadParams</span></span><a class="reference internal" href="_modules/src/pstb/number/pstb_random.html#IntegerPayloadParams"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.pstb.number.pstb_random.IntegerPayloadParams" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">TypedDict</span></code></p>
<p>Type hint for the params field of the JSON-RPC request payload to generate integers</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="src.pstb.number.pstb_random.IntegerPayloadParams.apiKey">
<span class="sig-name descname"><span class="pre">apiKey</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#src.pstb.number.pstb_random.IntegerPayloadParams.apiKey" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="src.pstb.number.pstb_random.IntegerPayloadParams.max">
<span class="sig-name descname"><span class="pre">max</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><a class="headerlink" href="#src.pstb.number.pstb_random.IntegerPayloadParams.max" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="src.pstb.number.pstb_random.IntegerPayloadParams.min">
<span class="sig-name descname"><span class="pre">min</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><a class="headerlink" href="#src.pstb.number.pstb_random.IntegerPayloadParams.min" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="src.pstb.number.pstb_random.IntegerPayloadParams.n">
<span class="sig-name descname"><span class="pre">n</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><a class="headerlink" href="#src.pstb.number.pstb_random.IntegerPayloadParams.n" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="src.pstb.number.pstb_random.IntegerPayloadParams.replacement">
<span class="sig-name descname"><span class="pre">replacement</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">bool</span></em><a class="headerlink" href="#src.pstb.number.pstb_random.IntegerPayloadParams.replacement" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="src.pstb.number.pstb_random.QuotaPayloadParams">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">src.pstb.number.pstb_random.</span></span><span class="sig-name descname"><span class="pre">QuotaPayloadParams</span></span><a class="reference internal" href="_modules/src/pstb/number/pstb_random.html#QuotaPayloadParams"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.pstb.number.pstb_random.QuotaPayloadParams" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">TypedDict</span></code></p>
<p>Type hint for the params field of the JSON-RPC request to check the quota</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="src.pstb.number.pstb_random.QuotaPayloadParams.apiKey">
<span class="sig-name descname"><span class="pre">apiKey</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#src.pstb.number.pstb_random.QuotaPayloadParams.apiKey" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="src.pstb.number.pstb_random.RandomOrgIntegersPayload">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">src.pstb.number.pstb_random.</span></span><span class="sig-name descname"><span class="pre">RandomOrgIntegersPayload</span></span><a class="reference internal" href="_modules/src/pstb/number/pstb_random.html#RandomOrgIntegersPayload"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.pstb.number.pstb_random.RandomOrgIntegersPayload" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">TypedDict</span></code></p>
<p>Type hint for the JSON-RPC request payload to generate integers</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="src.pstb.number.pstb_random.RandomOrgIntegersPayload.id">
<span class="sig-name descname"><span class="pre">id</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><a class="headerlink" href="#src.pstb.number.pstb_random.RandomOrgIntegersPayload.id" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="src.pstb.number.pstb_random.RandomOrgIntegersPayload.jsonrpc">
<span class="sig-name descname"><span class="pre">jsonrpc</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Literal</span><span class="p"><span class="pre">[</span></span><span class="s"><span class="pre">'4.0'</span></span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#src.pstb.number.pstb_random.RandomOrgIntegersPayload.jsonrpc" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="src.pstb.number.pstb_random.RandomOrgIntegersPayload.method">
<span class="sig-name descname"><span class="pre">method</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Literal</span><span class="p"><span class="pre">[</span></span><span class="s"><span class="pre">'generateIntegers'</span></span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#src.pstb.number.pstb_random.RandomOrgIntegersPayload.method" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="src.pstb.number.pstb_random.RandomOrgIntegersPayload.params">
<span class="sig-name descname"><span class="pre">params</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="#src.pstb.number.pstb_random.IntegerPayloadParams" title="src.pstb.number.pstb_random.IntegerPayloadParams"><span class="pre">IntegerPayloadParams</span></a></em><a class="headerlink" href="#src.pstb.number.pstb_random.RandomOrgIntegersPayload.params" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="src.pstb.number.pstb_random.RandomOrgQuotaPayload">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">src.pstb.number.pstb_random.</span></span><span class="sig-name descname"><span class="pre">RandomOrgQuotaPayload</span></span><a class="reference internal" href="_modules/src/pstb/number/pstb_random.html#RandomOrgQuotaPayload"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.pstb.number.pstb_random.RandomOrgQuotaPayload" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">TypedDict</span></code></p>
<p>Type hint for the JSON-RPC request payload to retrieve the quota</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="src.pstb.number.pstb_random.RandomOrgQuotaPayload.id">
<span class="sig-name descname"><span class="pre">id</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><a class="headerlink" href="#src.pstb.number.pstb_random.RandomOrgQuotaPayload.id" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="src.pstb.number.pstb_random.RandomOrgQuotaPayload.jsonrpc">
<span class="sig-name descname"><span class="pre">jsonrpc</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Literal</span><span class="p"><span class="pre">[</span></span><span class="s"><span class="pre">'4.0'</span></span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#src.pstb.number.pstb_random.RandomOrgQuotaPayload.jsonrpc" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="src.pstb.number.pstb_random.RandomOrgQuotaPayload.method">
<span class="sig-name descname"><span class="pre">method</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Literal</span><span class="p"><span class="pre">[</span></span><span class="s"><span class="pre">'getUsage'</span></span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#src.pstb.number.pstb_random.RandomOrgQuotaPayload.method" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="src.pstb.number.pstb_random.RandomOrgQuotaPayload.params">
<span class="sig-name descname"><span class="pre">params</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="#src.pstb.number.pstb_random.QuotaPayloadParams" title="src.pstb.number.pstb_random.QuotaPayloadParams"><span class="pre">QuotaPayloadParams</span></a></em><a class="headerlink" href="#src.pstb.number.pstb_random.RandomOrgQuotaPayload.params" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="src.pstb.number.pstb_random.RandomQuotaExceeded">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">src.pstb.number.pstb_random.</span></span><span class="sig-name descname"><span class="pre">RandomQuotaExceeded</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">message</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'Quota</span> <span class="pre">exceeded'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">requested_bits</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">remaining_bits</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">-1</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/pstb/number/pstb_random.html#RandomQuotaExceeded"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.pstb.number.pstb_random.RandomQuotaExceeded" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Exception</span></code></p>
<p>Exception raised when the quota is exceeded</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.pstb.number.pstb_random.check_random_org_quota">
<span class="sig-prename descclassname"><span class="pre">src.pstb.number.pstb_random.</span></span><span class="sig-name descname"><span class="pre">check_random_org_quota</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">count</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">timeout</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">api_key</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fail_on_error</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="reference internal" href="_modules/src/pstb/number/pstb_random.html#check_random_org_quota"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.pstb.number.pstb_random.check_random_org_quota" title="Link to this definition"></a></dt>
<dd><p>Checks if there is enough quota left on random.org.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>count</strong> (<em>int</em>) – The number of bytes to fetch.</p></li>
<li><p><strong>timeout</strong> (<em>int</em><em>, </em><em>optional</em>) – The timeout for the request to random.org (in seconds). Default is 10 seconds.</p></li>
<li><p><strong>api_key</strong> (<em>str</em><em>, </em><em>optional</em>) – The API key to use for the request. If None, the value of the _RANDOM_ORG_API_KEY.</p></li>
<li><p><strong>fail_on_error</strong> (<em>bool</em><em>, </em><em>optional</em>) – If True, raise an exception if the request to random.org fails.
Default is False.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>True if there is enough quota left, False otherwise.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>boolean</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>requests.exceptions.RequestException</strong> – If the request to random.org fails and fail_on_error is True.</p></li>
<li><p><strong>requests.exceptions.Timeout</strong> – If the request to random.org times out and fail_on_error is True.</p></li>
<li><p><a class="reference internal" href="#src.pstb.number.pstb_random.RandomQuotaExceeded" title="src.pstb.number.pstb_random.RandomQuotaExceeded"><strong>RandomQuotaExceeded</strong></a> – If the quota is exceeded and fail_on_error is True.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.pstb.number.pstb_random.get_random_org_quota">
<span class="sig-prename descclassname"><span class="pre">src.pstb.number.pstb_random.</span></span><span class="sig-name descname"><span class="pre">get_random_org_quota</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">timeout</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">api_key</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fail_on_error</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">int</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span></span><a class="reference internal" href="_modules/src/pstb/number/pstb_random.html#get_random_org_quota"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.pstb.number.pstb_random.get_random_org_quota" title="Link to this definition"></a></dt>
<dd><p>Get the remaining quota on random.org in bytes.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>timeout</strong> (<em>int</em><em>, </em><em>optional</em>) – The timeout for the request to random.org (in seconds). Default is 10 seconds.</p></li>
<li><p><strong>api_key</strong> (<em>str</em><em>, </em><em>optional</em>) – The API key to use for the request. If None, the value of the _RANDOM_ORG_API_KEY.</p></li>
<li><p><strong>fail_on_error</strong> (<em>bool</em><em>, </em><em>optional</em>) – If True, raise an exception if the request to random.org fails.
Default is False.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The remaining quota in bytes.
None: If it is not possible to get the quota.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>requests.exceptions.RequestException</strong> – If the request to random.org fails and fail_on_error is True.</p></li>
<li><p><strong>requests.exceptions.Timeout</strong> – If the request to random.org times out and fail_on_error is True.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.pstb.number.pstb_random.get_true_random_bytes">
<span class="sig-prename descclassname"><span class="pre">src.pstb.number.pstb_random.</span></span><span class="sig-name descname"><span class="pre">get_true_random_bytes</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">count</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">timeout</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">10</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fail_on_error</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bytes</span></span></span><a class="reference internal" href="_modules/src/pstb/number/pstb_random.html#get_true_random_bytes"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.pstb.number.pstb_random.get_true_random_bytes" title="Link to this definition"></a></dt>
<dd><p>Fetches true random bytes from random.org.
If that fails falls back to pseudo-random numbers using urandom.
Checks random.org quota before making the request.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>count</strong> (<em>int</em>) – The number of bytes to fetch.</p></li>
<li><p><strong>timeout</strong> (<em>int</em><em>, </em><em>optional</em>) – The timeout for the request to random.org (in seconds). Default is 10 seconds.</p></li>
<li><p><strong>fail_on_error</strong> (<em>bool</em><em>, </em><em>optional</em>) – If True, raise an exception if the request to random.org fails.
Default is False.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The fetched random bytes.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>bytes</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>requests.exceptions.RequestException</strong> – If the request to random.org fails and fail_on_error is True.</p></li>
<li><p><strong>requests.exceptions.Timeout</strong> – If the request to random.org times out and fail_on_error is True.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.pstb.number.pstb_random.get_true_random_integers">
<span class="sig-prename descclassname"><span class="pre">src.pstb.number.pstb_random.</span></span><span class="sig-name descname"><span class="pre">get_true_random_integers</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">count</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">min</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">timeout</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">10</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">api_key</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fail_on_error</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">unique</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span></span><a class="reference internal" href="_modules/src/pstb/number/pstb_random.html#get_true_random_integers"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.pstb.number.pstb_random.get_true_random_integers" title="Link to this definition"></a></dt>
<dd><p>Fetches true random integers from random.org.
Requires an API key, if none is provided, falls back to generating integers from random.org bytes.
If that fails falls back to pseudo-random numbers using urandom.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>count</strong> (<em>int</em>) – The number of integers to fetch.</p></li>
<li><p><strong>min</strong> (<em>int</em>) – The smallest value allowed for each integer.</p></li>
<li><p><strong>max</strong> (<em>int</em>) – The largest value allowed for each integer.</p></li>
<li><p><strong>timeout</strong> (<em>int</em><em>, </em><em>optional</em>) – The timeout for the function to complete. If has to main uses:
1) As a timeout for the request to random.org (in seconds).
2) As a timeout for the function to complete (in seconds). This is used to ensure that the function
does not run for too long, especially when generating unique random integers.
Default is 10 seconds.</p></li>
<li><p><strong>api_key</strong> (<em>str</em><em>, </em><em>optional</em>) – The API key to use for the request. If None, the value of the _RANDOM_ORG_API_KEY
environment variable will be used. Default is None.</p></li>
<li><p><strong>fail_on_error</strong> (<em>bool</em><em>, </em><em>optional</em>) – If True, raise an exception if the request to random.org fails.
Default is False.</p></li>
<li><p><strong>unique</strong> (<em>bool</em><em>, </em><em>optional</em>) – If True, the fetched integers will be unique within this call. Default is False.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><p>The fetched random integers.</p>
<p>None: If unique is True and and fail_on_error is False and it is not possible to
generate unique random integers given the range.</p>
</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>requests.exceptions.RequestException</strong> – If the request to random.org fails and fail_on_error is True.</p></li>
<li><p><strong>requests.exceptions.Timeout</strong> – If the request to random.org times out and fail_on_error is True.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.pstb.number.pstb_random.get_true_random_string">
<span class="sig-prename descclassname"><span class="pre">src.pstb.number.pstb_random.</span></span><span class="sig-name descname"><span class="pre">get_true_random_string</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">length</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">valid_characters</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">unique</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">timeout</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">10</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">api_key</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fail_on_error</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span></span><a class="reference internal" href="_modules/src/pstb/number/pstb_random.html#get_true_random_string"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.pstb.number.pstb_random.get_true_random_string" title="Link to this definition"></a></dt>
<dd><p>Generates a random string of alphanumeric characters.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>length</strong> (<em>int</em>) – The length of the random string to generate. Must be between 1 and _MAX_STRING_LENGTH.</p></li>
<li><p><strong>valid_characters</strong> (<em>list</em><em>[</em><em>str</em><em>] </em><em>| </em><em>str</em><em>, </em><em>optional</em>) – The list of valid characters to use for the random string.
default is _ALPHANUMERIC_CHARACTERS which is equal to <cite>string.ascii_letters + string.digits</cite>.</p></li>
<li><p><strong>unique</strong> (<em>bool</em><em>, </em><em>optional</em>) – If True, the generated string will be unique within this call. Default is False.</p></li>
<li><p><strong>timeout</strong> (<em>int</em><em>, </em><em>optional</em>) – The timeout for the function to complete. Default is 10 seconds.</p></li>
<li><p><strong>api_key</strong> (<em>str</em><em>, </em><em>optional</em>) – The API key to use for the request. If None, the value of the _RANDOM_ORG_API_KEY.</p></li>
<li><p><strong>fail_on_error</strong> (<em>bool</em><em>, </em><em>optional</em>) – If True, raise an exception if the request to random.org fails.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><p>The generated random string.</p>
<p>None: If it is not possible to generate unique random integers given the range and the timeout.</p>
</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>ValueError</strong> – If length is less than 1 or greater than _MAX_STRING_LENGTH.</p></li>
<li><p><strong>ValueError</strong> – If length is greater than the number of valid characters and unique is True.</p></li>
<li><p><strong>TypeError</strong> – If valid_characters is not a list or a string.</p></li>
</ul>
</dd>
</dl>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p><a class="reference internal" href="#src.pstb.number.pstb_random.true_random_choice" title="src.pstb.number.pstb_random.true_random_choice"><code class="xref py py-func docutils literal notranslate"><span class="pre">true_random_choice()</span></code></a> function for more information on how the random integers are generated</p>
</div>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">generate_random_string</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span>
<span class="go">&#39;s2F4f2D4f2&#39;</span>
</pre></div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">generate_random_string</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="n">unique</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="go">&#39;s2F4f2D4f2&#39;</span>
</pre></div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">generate_random_string</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="n">valid_characters</span><span class="o">=</span><span class="s2">&quot;abc&quot;</span><span class="p">)</span>
<span class="go">&#39;cbbabccacc&#39;</span>
</pre></div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">generate_random_string</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="n">valid_characters</span><span class="o">=</span><span class="s2">&quot;abc&quot;</span><span class="p">,</span> <span class="n">unique</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="go">&#39;cbbabccacc&#39;</span>
</pre></div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">generate_random_string</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="n">valid_characters</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;a&quot;</span><span class="p">,</span> <span class="s2">&quot;b&quot;</span><span class="p">,</span> <span class="s2">&quot;c&quot;</span><span class="p">])</span>
<span class="go">&#39;cbbabccacc&#39;</span>
</pre></div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">generate_random_string</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="n">valid_characters</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;a&quot;</span><span class="p">,</span> <span class="s2">&quot;b&quot;</span><span class="p">,</span> <span class="s2">&quot;c&quot;</span><span class="p">],</span> <span class="n">unique</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="go">&#39;cbbabccacc&#39;</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.pstb.number.pstb_random.main">
<span class="sig-prename descclassname"><span class="pre">src.pstb.number.pstb_random.</span></span><span class="sig-name descname"><span class="pre">main</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/pstb/number/pstb_random.html#main"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.pstb.number.pstb_random.main" title="Link to this definition"></a></dt>
<dd><p>Random Generator</p>
<p>This script generates random strings or random integers based on the provided arguments.</p>
<p>Arguments:
-a, –api-key: The API key to use for the request. If None, the value of the _RANDOM_ORG_API_KEY environment
-c, –count: Number of random strings to generate (default: 1)
-C, –choice: Make a choice from a given set of choices. It can be a list or a dictionary. Optional arguments:
number of choices to make (default: 1), unique (default: False)
-f, –fail-on-error: Fail on error when making API requests
-h, –help: Show this help message and exit
-i, –integers: Generate random integers
-l, –length: Length of the random string (default: 10)
-m, –min: Minimum value for random integers (default: 0)
-q, –quota: Check the quota for n bytes (default: 0)
-s, –string: Generate a random string
-t, –timeout: Timeout for the API request (default: 10)
-u, –unique: Generate unique random integers or strings
-v, –valid-characters: Valid characters for the random string
-V, –version: Show the version
-x, –max: Maximum value for random integers (default: 100)</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.pstb.number.pstb_random.true_random_choice">
<span class="sig-prename descclassname"><span class="pre">src.pstb.number.pstb_random.</span></span><span class="sig-name descname"><span class="pre">true_random_choice</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">choices</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">dict</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">count</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">unique</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">timeout</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">10</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">api_key</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fail_on_error</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Generator</span><span class="p"><span class="pre">[</span></span><span class="pre">Any</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">None</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">None</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/src/pstb/number/pstb_random.html#true_random_choice"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.pstb.number.pstb_random.true_random_choice" title="Link to this definition"></a></dt>
<dd><p>Makes a choice from a given set of choices.
It uses true random numbers from random.org or falls back to pseudo-random numbers using urandom.
If count is greater than 1, it yields the choices.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>choices</strong> (<em>list</em><em> | </em><em>dict</em>) – The set of choices to choose from. It can be a list or a dictionary.</p></li>
<li><p><strong>count</strong> (<em>int</em><em>, </em><em>optional</em>) – The number of integers to fetch. Default is 1.</p></li>
<li><p><strong>unique</strong> (<em>bool</em><em>, </em><em>optional</em>) – If True, the fetched integers will be unique within this call. Default is False.</p></li>
<li><p><strong>timeout</strong> (<em>int</em><em>, </em><em>optional</em>) – <p>The timeout for the function to complete. Default is 10 seconds.
It has to main uses:</p>
<p>As a timeout for the request to random.org (in seconds).</p>
<p>As a timeout for the function to complete (in seconds). This is used to ensure that the function
does not run for too long, especially when generating unique random integers.</p>
</p></li>
<li><p><strong>api_key</strong> (<em>str</em><em>, </em><em>optional</em>) – The API key to use for the request. If None, the value of the <strong>_RANDOM_ORG_API_KEY</strong>
environment variable will be used. Default is None.</p></li>
<li><p><strong>fail_on_error</strong> (<em>bool</em><em>, </em><em>optional</em>) – If True, raise an exception if the request to random.org fails.</p></li>
</ul>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If a dictionary is passed as choices, the choice will be made from the values of the dictionary.
It is not possible to make a choice from the keys of the dictionary.
Also it is assumed that the values of the dictionary are primitive types (int, str, etc.). If the values
are complex types a TypeError exception will be raised.</p>
</div>
<dl class="field-list">
<dt class="field-odd">Yields<span class="colon">:</span></dt>
<dd class="field-odd"><p><em>Any</em> – A random element of the given choices set. If unique is True the yielded elements will be unique.</p>
<p>None: If count is greater than 1 and fail_on_error is False and it is not possible to generate unique
random integers given the range.</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>TypeError</strong> – If choices is not a list or a dictionary.</p></li>
<li><p><strong>TypeError</strong> – If the values of the dictionary are not primitive types (int, float, str, bool, NoneType).</p></li>
<li><p><strong>ValueError</strong> – If count is less than 1.</p></li>
<li><p><strong>ValueError</strong> – If choices is empty.</p></li>
</ul>
</dd>
</dl>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p><a class="reference internal" href="#src.pstb.number.pstb_random.get_true_random_integers" title="src.pstb.number.pstb_random.get_true_random_integers"><code class="xref py py-func docutils literal notranslate"><span class="pre">get_true_random_integers()</span></code></a> function for more information on how the random integers are generated</p>
<dl class="field-list simple">
<dt class="field-odd">ref<span class="colon">:</span></dt>
<dd class="field-odd"><p>random.org API <a class="reference external" href="https://api.random.org/json-rpc/4/basic">https://api.random.org/json-rpc/4/basic</a></p>
</dd>
<dt class="field-even">ref<span class="colon">:</span></dt>
<dd class="field-even"><p>Python random numbers <a class="reference external" href="https://docs.python.org/3/library/secrets.html#random-numbers">https://docs.python.org/3/library/secrets.html#random-numbers</a></p>
</dd>
</dl>
</div>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">true_random_choice</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">])</span>
<span class="go">4</span>
</pre></div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">true_random_choice</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">],</span> <span class="n">count</span><span class="o">=</span><span class="mi">3</span><span class="p">)</span>
<span class="go">2</span>
<span class="go">5</span>
<span class="go">1</span>
</pre></div>
</div>
</dd></dl>

</section>
<section id="module-src.pstb.number">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-src.pstb.number" title="Link to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, gtrevize.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>